# youtube-dl-viewer

./: .gitignore  Arguments.cs  AutoRefreshMiddleware.cs  Cron.cs  CronMiddleware.cs  DataDirSpec.cs  Dockerfile  LICENSE  MAKE_PUBLISH  MAKE_PUBLISH.bat  Makefile  Program.cs  README.md  Router.cs  Startup.cs  ThemeSpec.cs  make_publish.sh  style_config.css  tsconfig.json  youtube-dl-viewer.csproj  youtube-dl-viewer.csproj.DotSettings  youtube-dl-viewer.sln
Config/: Arguments.cs  ConfigAttributes.cs  DataDirSpec.cs  OrderEntry.cs  OrderingList.cs  ThemeSpec.cs
Controller/: CacheController.cs  ConfigController.cs  DataController.cs  DataDumpController.cs  JobController.cs  PreviewController.cs  StatusController.cs  ThemeController.cs  ThumbnailController.cs  VideoController.cs
Jobs/: AbsJobManager.cs  ConvertJob.cs  IJobProxy.cs  Job.cs  JobManager.cs  JobProxy.cs  JobRegistry.cs  PreviewGenJob.cs
Jobs/Impl/: ConvertJob.cs  DataCollectJob.cs  PreviewGenJob.cs  ThumbnailGenJob.cs
Model/: DataDirData.cs  DataDirReader.cs  VideoData.cs
Pages/: Cache.cshtml  Config.cshtml  Data.cshtml  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Jobs.cshtml  Status.cshtml  Test.cshtml  Test.cshtml.cs
Properties/: .gitignore  launchSettings.json
Util/: ASPExtensions.cs  DirectoryExtension.cs  FFMPEGUtil.cs  FilesizeUtil.cs  ProcessExtensions.cs  StringExtensions.cs
_docker/: run.sh
staticexternal/: Sortable.js  Sortable.min.js  frappe-datatable.css  frappe-datatable.js  frappe-datatable.min.css  frappe-datatable.min.js  hyperlist.js  lodash.js  regular.css  solid.css
staticfiles/: regular.min.css  script.js  script.ts  script_cache.js  script_cache.ts  script_comphelper.js  script_comphelper.ts  script_config.js  script_config.ts  script_data.js  script_data.ts  script_display_compact.js  script_display_compact.ts  script_display_detailed.js  script_display_detailed.ts  script_display_grid.js  script_display_grid.ts  script_display_tabular.js  script_display_tabular.ts  script_display_timeline.js  script_display_timeline.ts  script_jobs.js  script_jobs.ts  script_main.js  script_mainpage.js  script_mainpage.ts  script_player.js  script_player.ts  script_seedrandom.js  script_seedrandom.ts  script_status.js  script_status.ts  script_thumbnails.js  script_thumbnails.ts  script_userinterface.js  script_userinterface.ts  script_util.js  script_util.ts  script_videolist.js  script_videolist.ts  (+22 more)
wwwroot/: script.js  style.css
