<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>youtube_dl_viewer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>youtube-dl-viewer</Title>
        <Copyright>Copyright © Mikescher 2020</Copyright>
        <AssemblyVersion>0.35</AssemblyVersion>
        <FileVersion>0.35</FileVersion>
        <Version>0.35</Version>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Pages\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\Jobs.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.23.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Tommy" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="staticexternal\*" />
        <EmbeddedResource Include="staticfiles\*" />
    </ItemGroup>

</Project>
