<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>youtube_dl_viewer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>youtube-dl-viewer</Title>
        <Copyright>Copyright © Mikescher 2020</Copyright>
        <AssemblyVersion>0.37</AssemblyVersion>
        <FileVersion>0.37</FileVersion>
        <Version>0.37</Version>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Pages\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\Jobs.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Tommy" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="staticexternal\*" />
        <EmbeddedResource Include="staticfiles\*" />
    </ItemGroup>

</Project>
